# Taller4_TC

./: README.md  pom.xml
src/main/java/com/example/: Aplicacion.java
src/main/java/com/example/aspecto/: LoggingAspect.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controladores/: ProductoControlador.java
src/main/java/com/example/modelo/: Producto.java
src/main/java/com/example/repositorio/: ProductoRepositorio.java
src/main/java/com/example/servicio/: ProductoServicio.java  ProductoServicioImpl.java
